# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{35,36,37,38}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps = -rrequirements.txt
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    pylint -E cedict_utils/cedict.py
    py.test tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
